{
 "-\\mathbf{m}\\cdot\\mathbf{B}": {
  "file": "2c62d75344a288cb.svg",
  "width_ex": 7.413,
  "height_ex": 1.738,
  "baseline_ex": 0.186
 },
 "-qR/d": {
  "file": "75e3191a305f0e2b.svg",
  "width_ex": 6.826,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "1/\\gamma": {
  "file": "8c1e0a7feacd2fae.svg",
  "width_ex": 3.491,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "1/\\gamma^2": {
  "file": "7675ab917c7ed140.svg",
  "width_ex": 4.595,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "1/r^2": {
  "file": "e7e99afd23521253.svg",
  "width_ex": 4.27,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "1/r^3": {
  "file": "85764da19131a024.svg",
  "width_ex": 4.27,
  "height_ex": 2.451,
  "baseline_ex": 0.566
 },
 "2T_0 R": {
  "file": "cd9787c31134bf5f.svg",
  "width_ex": 5.157,
  "height_ex": 1.92,
  "baseline_ex": 0.375
 },
 "2\\omega_0": {
  "file": "20d8889ac787f07b.svg",
  "width_ex": 3.526,
  "height_ex": 1.881,
  "baseline_ex": 0.375
 },
 "3\\omega_0": {
  "file": "16c66d51c9601d9c.svg",
  "width_ex": 3.526,
  "height_ex": 1.879,
  "baseline_ex": 0.375
 },
 "N\\omega_0": {
  "file": "a8d640d1d02d85c0.svg",
  "width_ex": 4.404,
  "height_ex": 1.92,
  "baseline_ex": 0.375
 },
 "R^2/d": {
  "file": "bb39ca033148ef2d.svg",
  "width_ex": 5.013,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "T(b) = T_\\text{max}/\\left(1 + (b/b_\\text{min})^2\\right)": {
  "file": "af762e58f4049171.svg",
  "width_ex": 27.979,
  "height_ex": 2.713,
  "baseline_ex": 0.791
 },
 "\\cos\\theta = \\beta": {
  "file": "7a737285438e6389.svg",
  "width_ex": 8.763,
  "height_ex": 2.034,
  "baseline_ex": 0.439
 },
 "\\gamma m v": {
  "file": "d422c781211966e2.svg",
  "width_ex": 4.312,
  "height_ex": 1.491,
  "baseline_ex": 0.489
 },
 "\\mathbf{E}\\times\\mathbf{B}/B^2": {
  "file": "b90442dc511bfdc4.svg",
  "width_ex": 10.163,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "\\oint \\mathbf{E}\\cdot d\\mathbf{l} = -d\\Phi/dt": {
  "file": "e4e29b1fd4cb8373.svg",
  "width_ex": 17.712,
  "height_ex": 2.514,
  "baseline_ex": 0.691
 },
 "\\omega\\,\\Delta t": {
  "file": "ac8add78df66600e.svg",
  "width_ex": 4.486,
  "height_ex": 1.645,
  "baseline_ex": 0.025
 },
 "\\omega^4": {
  "file": "70900ee358b87ffe.svg",
  "width_ex": 2.395,
  "height_ex": 1.929,
  "baseline_ex": 0.025
 },
 "\\omega_0": {
  "file": "c21a9164798ae206.svg",
  "width_ex": 2.395,
  "height_ex": 1.377,
  "baseline_ex": 0.375
 },
 "\\omega_0 = 0.8": {
  "file": "df23777b9d760643.svg",
  "width_ex": 8.303,
  "height_ex": 1.881,
  "baseline_ex": 0.375
 },
 "\\omega_0^2 = |qQ|/(mR^3)": {
  "file": "2b60573239b20385.svg",
  "width_ex": 17.083,
  "height_ex": 2.573,
  "baseline_ex": 0.687
 },
 "\\omega_1 = 2\\gamma^2\\omega_u/(1 + K^2/2)": {
  "file": "e45c77328f8aeae9.svg",
  "width_ex": 23.553,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "\\omega_s = \\omega\\,\\frac{1 + \\beta\\cos\\varphi}{1 - \\beta\\cos(\\theta - \\varphi)}": {
  "file": "0b4099458c176703.svg",
  "width_ex": 17.786,
  "height_ex": 3.484,
  "baseline_ex": 1.238
 },
 "\\omega_s \\approx 4\\gamma^2\\omega": {
  "file": "749cce3b947b1429.svg",
  "width_ex": 10.233,
  "height_ex": 2.375,
  "baseline_ex": 0.489
 },
 "\\omega_u = 2\\pi v/\\lambda_u": {
  "file": "8a75502d7546543a.svg",
  "width_ex": 12.598,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "\\propto Q/b": {
  "file": "11b9fb548d2ca399.svg",
  "width_ex": 6.28,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "\\propto \\sin^2\\theta/(1 - \\beta\\cos\\theta)^2": {
  "file": "a4fd482483f11be1.svg",
  "width_ex": 21.492,
  "height_ex": 2.527,
  "baseline_ex": 0.566
 },
 "\\propto p/b^2": {
  "file": "4ad56e38acc07f04.svg",
  "width_ex": 6.616,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "\\propto qd^2/b^3": {
  "file": "aa082f60376033ac.svg",
  "width_ex": 8.683,
  "height_ex": 2.452,
  "baseline_ex": 0.566
 },
 "\\sigma = \\sigma_T\\,\\frac{\\omega^4}{(\\omega_0^2 - \\omega^2)^2 + (\\omega\\Gamma)^2}": {
  "file": "ff8cd71fe1ee003f.svg",
  "width_ex": 20.045,
  "height_ex": 3.696,
  "baseline_ex": 1.458
 },
 "\\sqrt{2mT}": {
  "file": "78cf1c66e9401bdf.svg",
  "width_ex": 6.64,
  "height_ex": 2.398,
  "baseline_ex": 0.225
 },
 "\\tan(\\theta/2) = qQ/(2T_0 b)": {
  "file": "91131f1622c2b7ee.svg",
  "width_ex": 21.503,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "\\tfrac{3}{2}\\gamma^3 c/R": {
  "file": "9973c4ab9ebd098e.svg",
  "width_ex": 7.956,
  "height_ex": 2.736,
  "baseline_ex": 0.781
 },
 "\\theta": {
  "file": "2b4af44cb17349bb.svg",
  "width_ex": 1.061,
  "height_ex": 1.618,
  "baseline_ex": 0.023
 },
 "\\varphi": {
  "file": "959f488598ceedf4.svg",
  "width_ex": 1.48,
  "height_ex": 1.493,
  "baseline_ex": 0.493
 },
 "qE": {
  "file": "7e5246b13401e0b2.svg",
  "width_ex": 2.769,
  "height_ex": 1.977,
  "baseline_ex": 0.439
 },
 "q\\,\\mathbf{v}\\times\\mathbf{B}": {
  "file": "1477938a6cfb66e2.svg",
  "width_ex": 7.408,
  "height_ex": 1.991,
  "baseline_ex": 0.439
 },
 "qvB": {
  "file": "2447241dc58e122c.svg",
  "width_ex": 3.855,
  "height_ex": 1.984,
  "baseline_ex": 0.439
 },
 "r = \\sqrt{2mT}/(qB)": {
  "file": "46a423c396dca3ec.svg",
  "width_ex": 16.327,
  "height_ex": 2.739,
  "baseline_ex": 0.566
 },
 "r p_\\varphi + q r A_\\varphi": {
  "file": "d28adf7d214efd9d.svg",
  "width_ex": 11.15,
  "height_ex": 2.308,
  "baseline_ex": 0.688
 },
 "r^3 = r_0^3 - 9Z(c\\tau)^2 c t": {
  "file": "c436347c093ee9e3.svg",
  "width_ex": 19.259,
  "height_ex": 2.607,
  "baseline_ex": 0.708
 },
 "v = E/B": {
  "file": "043272337bd0ba9e.svg",
  "width_ex": 8.691,
  "height_ex": 2.262,
  "baseline_ex": 0.566
 },
 "|E| < c|B|": {
  "file": "d8eda62df43a8a5e.svg",
  "width_ex": 9.958,
  "height_ex": 2.26,
  "baseline_ex": 0.564
 },
 "|qQ| = \\gamma m v^2 R": {
  "file": "6f4a7e596a68a3ea.svg",
  "width_ex": 14.122,
  "height_ex": 2.451,
  "baseline_ex": 0.564
 },
 "|qQ| = p v R": {
  "file": "b7451c2f07a0a853.svg",
  "width_ex": 11.058,
  "height_ex": 2.26,
  "baseline_ex": 0.564
 }
}
